config/samples/organization/demo.yaml (before)
# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Namespace
metadata:
  name: demo
---

apiVersion: v1
kind: Secret
metadata:
  name: demo-oidc
  namespace: demo
type: greenhouse.sap/orgsecret
data:
  clientID: Zm9vYmFy
  clientSecret: VG9wU2VjcmV0ISEh
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
  namespace: demo
data:
  containerRegistryConfig: |
    primaryMirror: "mirror.registry.example.com"
    registryMirrors:
      ghcr.io:
        baseDomain: "mirror.registry.example.com"
        subPath: "ghcr-mirror"
      docker.io:
        baseDomain: "mirror.registry.example.com"
        subPath: "dockerhub-mirror"
---

apiVersion: greenhouse.sap/v1alpha1
kind: Organization
metadata:
  name: demo
spec:
  description: Greenhouse Demo Organization
  mappedOrgAdminIdPGroup: DEMO_ORG_ADMIN
  configMapRef: demo-config
  authentication:
    oidc:
      clientIDReference:
        key: clientID
        name: demo-oidc
      clientSecretReference:
        key: clientSecret
        name: demo-oidc
      issuer: https://global.accounts.dev
      redirectURI: https://bogus.accounts.foo
      InsecureSkipEmailVerified: true
      UserIDClaim: email

config/samples/organization/demo.yaml (after)
# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Namespace
metadata:
  name: demo
---

apiVersion: v1
kind: Secret
metadata:
  name: demo-oidc
  namespace: demo
type: greenhouse.sap/orgsecret
data:
  clientID: Zm9vYmFy
  clientSecret: VG9wU2VjcmV0ISEh
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
  namespace: demo
data:
  containerRegistryConfig: |
    primaryMirror: "mirror.registry.example.com"
    registryMirrors:
      ghcr.io:
        baseDomain: "mirror.registry.example.com"
        subPath: "ghcr-mirror"
      docker.io:
        baseDomain: "mirror.registry.example.com"
        subPath: "dockerhub-mirror"
---

apiVersion: greenhouse.sap/v1alpha1
kind: Organization
metadata:
  name: demo
spec:
  description: Greenhouse Demo Organization
  mappedOrgAdminIdPGroup: DEMO_ORG_ADMIN
  configMapRef: demo-config
  authentication:
    oidc:
      clientIDReference:
        key: clientID
        name: demo-oidc
      clientSecretReference:
        key: clientSecret
        name: demo-oidc
      issuer: https://global.accounts.dev
      redirectURI: https://bogus.accounts.foo
      insecureSkipEmailVerified: true
      userIDClaim: email

config/samples/organization/demo.yaml (diff)
@@ -53,5 +53,5 @@ spec:
         name: demo-oidc
       issuer: https://global.accounts.dev
       redirectURI: https://bogus.accounts.foo
-      InsecureSkipEmailVerified: true
-      UserIDClaim: email
+      insecureSkipEmailVerified: true
+      userIDClaim: email
