charts/manager/crds/greenhouse.sap_clusters.yaml (before)
# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: clusters.greenhouse.sap
spec:
  group: greenhouse.sap
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .spec.accessMode
      name: AccessMode
      type: string
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Cluster is the Schema for the clusters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of the Cluster.
            properties:
              accessMode:
                description: AccessMode configures how the cluster is accessed from
                  the Greenhouse operator.
                enum:
                - direct
                type: string
              kubeConfig:
                description: KubeConfig contains specific values for `KubeConfig`
                  for the cluster.
                properties:
                  maxTokenValidity:
                    default: 72
                    description: MaxTokenValidity specifies the maximum duration for
                      which a token remains valid in hours.
                    format: int32
                    maximum: 72
                    minimum: 24
                    type: integer
                type: object
            required:
            - accessMode
            type: object
          status:
            description: ClusterStatus defines the observed state of Cluster
            properties:
              bearerTokenExpirationTimestamp:
                description: BearerTokenExpirationTimestamp reflects the expiration
                  timestamp of the bearer token used to access the cluster.
                format: date-time
                type: string
              kubernetesVersion:
                description: KubernetesVersion reflects the detected Kubernetes version
                  of the cluster.
                type: string
              nodes:
                description: Nodes contain a short summary of nodes count and not
                  ready nodes status.
                properties:
                  notReady:
                    description: NotReady is slice of non-ready nodes status details.
                    items:
                      description: NodeStatus represents a status of non-ready node.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime represents latest transition
                            time of status.
                          format: date-time
                          type: string
                        message:
                          description: Message represents the error message.
                          type: string
                        name:
                          description: Name of the node.
                          type: string
                      required:
                      - name
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - name
                    x-kubernetes-list-type: map
                  ready:
                    description: ReadyNodes represent the number of ready nodes in
                      the cluster.
                    format: int32
                    type: integer
                  total:
                    description: Total represent the number of all the nodes in the
                      cluster.
                    format: int32
                    type: integer
                type: object
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the Cluster.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_clusters.yaml (after)
# SPDX-FileCopyrightText: 2026 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: clusters.greenhouse.sap
spec:
  group: greenhouse.sap
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .spec.accessMode
      name: AccessMode
      type: string
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    - jsonPath: .status.kubernetesVersion
      name: Version
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Cluster is the Schema for the clusters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of the Cluster.
            properties:
              accessMode:
                description: AccessMode configures how the cluster is accessed from
                  the Greenhouse operator.
                enum:
                - direct
                type: string
              kubeConfig:
                description: KubeConfig contains specific values for `KubeConfig`
                  for the cluster.
                properties:
                  maxTokenValidity:
                    default: 72
                    description: MaxTokenValidity specifies the maximum duration for
                      which a token remains valid in hours.
                    format: int32
                    maximum: 72
                    minimum: 24
                    type: integer
                type: object
            required:
            - accessMode
            type: object
          status:
            description: ClusterStatus defines the observed state of Cluster
            properties:
              bearerTokenExpirationTimestamp:
                description: BearerTokenExpirationTimestamp reflects the expiration
                  timestamp of the bearer token used to access the cluster.
                format: date-time
                type: string
              kubernetesVersion:
                description: KubernetesVersion reflects the detected Kubernetes version
                  of the cluster.
                type: string
              nodes:
                description: Nodes contain a short summary of nodes count and not
                  ready nodes status.
                properties:
                  notReady:
                    description: NotReady is slice of non-ready nodes status details.
                    items:
                      description: NodeStatus represents a status of non-ready node.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime represents latest transition
                            time of status.
                          format: date-time
                          type: string
                        message:
                          description: Message represents the error message.
                          type: string
                        name:
                          description: Name of the node.
                          type: string
                      required:
                      - name
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - name
                    x-kubernetes-list-type: map
                  ready:
                    description: ReadyNodes represent the number of ready nodes in
                      the cluster.
                    format: int32
                    type: integer
                  total:
                    description: Total represent the number of all the nodes in the
                      cluster.
                    format: int32
                    type: integer
                type: object
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the Cluster.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_clusters.yaml (diff)
@@ -1,4 +1,4 @@
-# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
+# SPDX-FileCopyrightText: 2026 SAP SE or an SAP affiliate company and Greenhouse contributors
 # SPDX-License-Identifier: Apache-2.0
 
 ---
@@ -26,6 +26,9 @@ spec:
       type: string
     - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
       name: Ready
+      type: string
+    - jsonPath: .status.kubernetesVersion
+      name: Version
       type: string
     name: v1alpha1
     schema:
