charts/manager/crds/greenhouse.sap_teams.yaml (before)
# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: teams.greenhouse.sap
spec:
  group: greenhouse.sap
  names:
    kind: Team
    listKind: TeamList
    plural: teams
    singular: team
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.description
      name: Description
      type: string
    - jsonPath: .spec.mappedIdPGroup
      name: IDP Group
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.statusConditions.conditions[?(@.type == "SCIMAccessReady")].status
      name: SCIM Ready
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Team is the Schema for the teams API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TeamSpec defines the desired state of Team
            properties:
              description:
                description: Description provides additional details of the team.
                type: string
              joinUrl:
                description: URL to join the IdP group.
                type: string
              mappedIdPGroup:
                description: IdP group id matching team.
                type: string
            type: object
          status:
            description: TeamStatus defines the observed state of Team
            properties:
              members:
                items:
                  description: User specifies a human person.
                  properties:
                    email:
                      description: Email of the user.
                      type: string
                    firstName:
                      description: FirstName of the user.
                      type: string
                    id:
                      description: ID is the unique identifier of the user.
                      type: string
                    lastName:
                      description: LastName of the user.
                      type: string
                  required:
                  - email
                  - firstName
                  - id
                  - lastName
                  type: object
                type: array
              statusConditions:
                description: |-
                  A StatusConditions contains a list of conditions.
                  Only one condition of a given type may exist in the list.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            required:
            - statusConditions
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_teams.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: teams.greenhouse.sap
spec:
  group: greenhouse.sap
  names:
    kind: Team
    listKind: TeamList
    plural: teams
    singular: team
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.description
      name: Description
      type: string
    - jsonPath: .spec.mappedIdPGroup
      name: IDP Group
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.statusConditions.conditions[?(@.type == "SCIMAccessReady")].status
      name: SCIM Ready
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Team is the Schema for the teams API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TeamSpec defines the desired state of Team
            properties:
              description:
                description: Description provides additional details of the team.
                type: string
              joinUrl:
                description: URL to join the IdP group.
                type: string
              mappedIdPGroup:
                description: IdP group id matching team.
                type: string
            type: object
          status:
            description: TeamStatus defines the observed state of Team
            properties:
              members:
                items:
                  description: User specifies a human person.
                  properties:
                    email:
                      description: Email of the user.
                      type: string
                    firstName:
                      description: FirstName of the user.
                      type: string
                    id:
                      description: ID is the unique identifier of the user.
                      type: string
                    lastName:
                      description: LastName of the user.
                      type: string
                  required:
                  - email
                  - firstName
                  - id
                  - lastName
                  type: object
                type: array
              statusConditions:
                description: |-
                  A StatusConditions contains a list of conditions.
                  Only one condition of a given type may exist in the list.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            required:
            - statusConditions
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_teams.yaml (diff)
@@ -1,12 +1,9 @@
-# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
-# SPDX-License-Identifier: Apache-2.0
-
 ---
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.18.0
+    controller-gen.kubebuilder.io/version: v0.19.0
   name: teams.greenhouse.sap
 spec:
   group: greenhouse.sap
