charts/manager/crds/greenhouse.sap_plugindefinitions.yaml (before)
# SPDX-FileCopyrightText: 2026 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: plugindefinitions.greenhouse.sap
spec:
  group: greenhouse.sap
  names:
    kind: PluginDefinition
    listKind: PluginDefinitionList
    plural: plugindefinitions
    shortNames:
    - pd
    singular: plugindefinition
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.version
      name: Version
      type: string
    - jsonPath: .metadata.labels.greenhouse\.sap/catalog
      name: Catalog
      type: string
    - jsonPath: .spec.description
      name: Description
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PluginDefinition is the Schema for the PluginDefinitions API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: PluginDefinitionSpec defines the desired state of PluginDefinitionSpec
            properties:
              description:
                description: Description provides additional details of the pluginDefinition.
                type: string
              displayName:
                description: DisplayName provides a human-readable label for the pluginDefinition.
                type: string
              docMarkDownUrl:
                description: |-
                  DocMarkDownUrl specifies the URL to the markdown documentation file for this plugin.
                  Source needs to allow all CORS origins.
                type: string
              helmChart:
                description: HelmChart specifies where the Helm Chart for this pluginDefinition
                  can be found.
                properties:
                  name:
                    description: Name of the HelmChart chart.
                    type: string
                  repository:
                    description: Repository of the HelmChart chart.
                    type: string
                  version:
                    description: Version of the HelmChart chart.
                    type: string
                required:
                - name
                - repository
                - version
                type: object
              icon:
                description: |-
                  Icon specifies the icon to be used for this plugin in the Greenhouse UI.
                  Icons can be either:
                  - A string representing a juno icon in camel case from this list: https://github.com/sapcc/juno/blob/main/libs/juno-ui-components/src/components/Icon/Icon.component.js#L6-L52
                  - A publicly accessible image reference to a .png file. Will be displayed 100x100px
                type: string
              options:
                description: RequiredValues is a list of values required to create
                  an instance of this PluginDefinition.
                items:
                  properties:
                    default:
                      description: Default provides a default value for the option
                      x-kubernetes-preserve-unknown-fields: true
                    description:
                      description: Description provides a human-readable text for
                        the value as shown in the UI.
                      type: string
                    displayName:
                      description: DisplayName provides a human-readable label for
                        the configuration option
                      type: string
                    name:
                      description: Name/Key of the config option.
                      type: string
                    regex:
                      description: Regex specifies a match rule for validating configuration
                        options.
                      type: string
                    required:
                      description: Required indicates that this config option is required
                      type: boolean
                    type:
                      description: Type of this configuration option.
                      enum:
                      - string
                      - secret
                      - bool
                      - int
                      - list
                      - map
                      type: string
                  required:
                  - name
                  - required
                  - type
                  type: object
                type: array
              uiApplication:
                description: UIApplication specifies a reference to a UI application
                properties:
                  name:
                    description: Name of the UI application.
                    type: string
                  url:
                    description: |-
                      URL specifies the url to a built javascript asset.
                      By default, assets are loaded from the Juno asset server using the provided name and version.
                    type: string
                  version:
                    description: Version of the frontend application.
                    type: string
                required:
                - name
                - version
                type: object
              version:
                description: Version of this pluginDefinition
                type: string
              weight:
                description: |-
                  Weight configures the order in which Plugins are shown in the Greenhouse UI.
                  Defaults to alphabetical sorting if not provided or on conflict.
                format: int32
                type: integer
            required:
            - version
            type: object
          status:
            description: PluginDefinitionStatus defines the observed state of PluginDefinition
            properties:
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the Plugin.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_plugindefinitions.yaml (after)
# SPDX-FileCopyrightText: 2026 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: plugindefinitions.greenhouse.sap
spec:
  group: greenhouse.sap
  names:
    kind: PluginDefinition
    listKind: PluginDefinitionList
    plural: plugindefinitions
    shortNames:
    - pd
    singular: plugindefinition
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.version
      name: Version
      type: string
    - jsonPath: .metadata.labels.greenhouse\.sap/catalog
      name: Catalog
      type: string
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PluginDefinition is the Schema for the PluginDefinitions API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: PluginDefinitionSpec defines the desired state of PluginDefinitionSpec
            properties:
              description:
                description: Description provides additional details of the pluginDefinition.
                type: string
              displayName:
                description: DisplayName provides a human-readable label for the pluginDefinition.
                type: string
              docMarkDownUrl:
                description: |-
                  DocMarkDownUrl specifies the URL to the markdown documentation file for this plugin.
                  Source needs to allow all CORS origins.
                type: string
              helmChart:
                description: HelmChart specifies where the Helm Chart for this pluginDefinition
                  can be found.
                properties:
                  name:
                    description: Name of the HelmChart chart.
                    type: string
                  repository:
                    description: Repository of the HelmChart chart.
                    type: string
                  version:
                    description: Version of the HelmChart chart.
                    type: string
                required:
                - name
                - repository
                - version
                type: object
              icon:
                description: |-
                  Icon specifies the icon to be used for this plugin in the Greenhouse UI.
                  Icons can be either:
                  - A string representing a juno icon in camel case from this list: https://github.com/sapcc/juno/blob/main/libs/juno-ui-components/src/components/Icon/Icon.component.js#L6-L52
                  - A publicly accessible image reference to a .png file. Will be displayed 100x100px
                type: string
              options:
                description: RequiredValues is a list of values required to create
                  an instance of this PluginDefinition.
                items:
                  properties:
                    default:
                      description: Default provides a default value for the option
                      x-kubernetes-preserve-unknown-fields: true
                    description:
                      description: Description provides a human-readable text for
                        the value as shown in the UI.
                      type: string
                    displayName:
                      description: DisplayName provides a human-readable label for
                        the configuration option
                      type: string
                    name:
                      description: Name/Key of the config option.
                      type: string
                    regex:
                      description: Regex specifies a match rule for validating configuration
                        options.
                      type: string
                    required:
                      description: Required indicates that this config option is required
                      type: boolean
                    type:
                      description: Type of this configuration option.
                      enum:
                      - string
                      - secret
                      - bool
                      - int
                      - list
                      - map
                      type: string
                  required:
                  - name
                  - required
                  - type
                  type: object
                type: array
              uiApplication:
                description: UIApplication specifies a reference to a UI application
                properties:
                  name:
                    description: Name of the UI application.
                    type: string
                  url:
                    description: |-
                      URL specifies the url to a built javascript asset.
                      By default, assets are loaded from the Juno asset server using the provided name and version.
                    type: string
                  version:
                    description: Version of the frontend application.
                    type: string
                required:
                - name
                - version
                type: object
              version:
                description: Version of this pluginDefinition
                type: string
              weight:
                description: |-
                  Weight configures the order in which Plugins are shown in the Greenhouse UI.
                  Defaults to alphabetical sorting if not provided or on conflict.
                format: int32
                type: integer
            required:
            - version
            type: object
          status:
            description: PluginDefinitionStatus defines the observed state of PluginDefinition
            properties:
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the Plugin.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_plugindefinitions.yaml (diff)
@@ -26,8 +26,8 @@ spec:
     - jsonPath: .metadata.labels.greenhouse\.sap/catalog
       name: Catalog
       type: string
-    - jsonPath: .spec.description
-      name: Description
+    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
+      name: Ready
       type: string
     - jsonPath: .metadata.creationTimestamp
       name: Age
