charts/manager/crds/greenhouse.sap_organizations.yaml (before)
# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: organizations.greenhouse.sap
spec:
  group: greenhouse.sap
  names:
    kind: Organization
    listKind: OrganizationList
    plural: organizations
    shortNames:
    - org
    singular: organization
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.description
      name: Description
      type: string
    - jsonPath: .spec.mappedOrgAdminIdPGroup
      name: IdP admin group
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Organization is the Schema for the organizations API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: OrganizationSpec defines the desired state of Organization
            properties:
              authentication:
                description: Authentication configures the organizations authentication
                  mechanism.
                properties:
                  oidc:
                    description: OIDConfig configures the OIDC provider.
                    properties:
                      clientIDReference:
                        description: ClientIDReference references the Kubernetes secret
                          containing the client id.
                        properties:
                          key:
                            description: Key in the secret to select the value from.
                            type: string
                          name:
                            description: Name of the secret in the same namespace.
                            type: string
                        required:
                        - key
                        - name
                        type: object
                      clientSecretReference:
                        description: ClientSecretReference references the Kubernetes
                          secret containing the client secret.
                        properties:
                          key:
                            description: Key in the secret to select the value from.
                            type: string
                          name:
                            description: Name of the secret in the same namespace.
                            type: string
                        required:
                        - key
                        - name
                        type: object
                      issuer:
                        description: Issuer is the URL of the identity service.
                        type: string
                      oauth2ClientRedirectURIs:
                        description: |-
                          OAuth2ClientRedirectURIs are a registered set of redirect URIs. When redirecting from the idproxy to
                          the client application, the URI requested to redirect to must be contained in this list.
                        items:
                          type: string
                        type: array
                      redirectURI:
                        description: |-
                          RedirectURI is the redirect URI to be used for the OIDC flow against the upstream IdP.
                          If none is specified, the Greenhouse ID proxy will be used.
                        type: string
                    required:
                    - clientIDReference
                    - clientSecretReference
                    - issuer
                    type: object
                  scim:
                    description: SCIMConfig configures the SCIM client.
                    properties:
                      authType:
                        default: basic
                        description: AuthType defined possible authentication type
                        enum:
                        - basic
                        - token
                        type: string
                      baseURL:
                        description: URL to the SCIM server.
                        type: string
                      basicAuthPw:
                        description: Password to be used for basic authentication.
                        properties:
                          secret:
                            description: Secret references the secret containing the
                              value.
                            properties:
                              key:
                                description: Key in the secret to select the value
                                  from.
                                type: string
                              name:
                                description: Name of the secret in the same namespace.
                                type: string
                            required:
                            - key
                            - name
                            type: object
                        type: object
                      basicAuthUser:
                        description: User to be used for basic authentication.
                        properties:
                          secret:
                            description: Secret references the secret containing the
                              value.
                            properties:
                              key:
                                description: Key in the secret to select the value
                                  from.
                                type: string
                              name:
                                description: Name of the secret in the same namespace.
                                type: string
                            required:
                            - key
                            - name
                            type: object
                        type: object
                      bearerHeader:
                        description: BearerHeader to be used to defined bearer token
                          header
                        type: string
                      bearerPrefix:
                        description: BearerPrefix to be used to defined bearer token
                          prefix
                        type: string
                      bearerToken:
                        description: BearerToken to be used for bearer token authorization
                        properties:
                          secret:
                            description: Secret references the secret containing the
                              value.
                            properties:
                              key:
                                description: Key in the secret to select the value
                                  from.
                                type: string
                              name:
                                description: Name of the secret in the same namespace.
                                type: string
                            required:
                            - key
                            - name
                            type: object
                        type: object
                    required:
                    - baseURL
                    type: object
                type: object
              description:
                description: Description provides additional details of the organization.
                type: string
              displayName:
                description: |-
                  DisplayName is an optional name for the organization to be displayed in the Greenhouse UI.
                  Defaults to a normalized version of metadata.name.
                type: string
              mappedOrgAdminIdPGroup:
                description: MappedOrgAdminIDPGroup is the IDP group ID identifying
                  org admins
                type: string
            type: object
          status:
            description: OrganizationStatus defines the observed state of an Organization
            properties:
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the Organization.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_organizations.yaml (after)
# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: organizations.greenhouse.sap
spec:
  group: greenhouse.sap
  names:
    kind: Organization
    listKind: OrganizationList
    plural: organizations
    shortNames:
    - org
    singular: organization
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.description
      name: Description
      type: string
    - jsonPath: .spec.mappedOrgAdminIdPGroup
      name: IdP admin group
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Organization is the Schema for the organizations API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: OrganizationSpec defines the desired state of Organization
            properties:
              authentication:
                description: Authentication configures the organizations authentication
                  mechanism.
                properties:
                  oidc:
                    description: OIDConfig configures the OIDC provider.
                    properties:
                      clientIDReference:
                        description: ClientIDReference references the Kubernetes secret
                          containing the client id.
                        properties:
                          key:
                            description: Key in the secret to select the value from.
                            type: string
                          name:
                            description: Name of the secret in the same namespace.
                            type: string
                        required:
                        - key
                        - name
                        type: object
                      clientSecretReference:
                        description: ClientSecretReference references the Kubernetes
                          secret containing the client secret.
                        properties:
                          key:
                            description: Key in the secret to select the value from.
                            type: string
                          name:
                            description: Name of the secret in the same namespace.
                            type: string
                        required:
                        - key
                        - name
                        type: object
                      issuer:
                        description: Issuer is the URL of the identity service.
                        type: string
                      oauth2ClientRedirectURIs:
                        description: |-
                          OAuth2ClientRedirectURIs are a registered set of redirect URIs. When redirecting from the idproxy to
                          the client application, the URI requested to redirect to must be contained in this list.
                        items:
                          type: string
                        type: array
                      redirectURI:
                        description: |-
                          RedirectURI is the redirect URI to be used for the OIDC flow against the upstream IdP.
                          If none is specified, the Greenhouse ID proxy will be used.
                        type: string
                    required:
                    - clientIDReference
                    - clientSecretReference
                    - issuer
                    type: object
                  scim:
                    description: SCIMConfig configures the SCIM client.
                    properties:
                      authType:
                        default: basic
                        description: AuthType defined possible authentication type
                        enum:
                        - basic
                        - token
                        type: string
                      baseURL:
                        description: URL to the SCIM server.
                        type: string
                      basicAuthPw:
                        description: Password to be used for basic authentication.
                        properties:
                          secret:
                            description: Secret references the secret containing the
                              value.
                            properties:
                              key:
                                description: Key in the secret to select the value
                                  from.
                                type: string
                              name:
                                description: Name of the secret in the same namespace.
                                type: string
                            required:
                            - key
                            - name
                            type: object
                        type: object
                      basicAuthUser:
                        description: User to be used for basic authentication.
                        properties:
                          secret:
                            description: Secret references the secret containing the
                              value.
                            properties:
                              key:
                                description: Key in the secret to select the value
                                  from.
                                type: string
                              name:
                                description: Name of the secret in the same namespace.
                                type: string
                            required:
                            - key
                            - name
                            type: object
                        type: object
                      bearerHeader:
                        description: BearerHeader to be used to defined bearer token
                          header
                        type: string
                      bearerPrefix:
                        description: BearerPrefix to be used to defined bearer token
                          prefix
                        type: string
                      bearerToken:
                        description: BearerToken to be used for bearer token authorization
                        properties:
                          secret:
                            description: Secret references the secret containing the
                              value.
                            properties:
                              key:
                                description: Key in the secret to select the value
                                  from.
                                type: string
                              name:
                                description: Name of the secret in the same namespace.
                                type: string
                            required:
                            - key
                            - name
                            type: object
                        type: object
                    required:
                    - baseURL
                    type: object
                type: object
              configMapRef:
                description: ConfigMapRef allows to reference organizational config
                  map.
                type: string
              description:
                description: Description provides additional details of the organization.
                type: string
              displayName:
                description: |-
                  DisplayName is an optional name for the organization to be displayed in the Greenhouse UI.
                  Defaults to a normalized version of metadata.name.
                type: string
              mappedOrgAdminIdPGroup:
                description: MappedOrgAdminIDPGroup is the IDP group ID identifying
                  org admins
                type: string
            type: object
          status:
            description: OrganizationStatus defines the observed state of an Organization
            properties:
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the Organization.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_organizations.yaml (diff)
@@ -194,6 +194,10 @@ spec:
                     - baseURL
                     type: object
                 type: object
+              configMapRef:
+                description: ConfigMapRef allows to reference organizational config
+                  map.
+                type: string
               description:
                 description: Description provides additional details of the organization.
                 type: string
@@ -225,7 +229,7 @@ spec:
                           format: date-time
                           type: string
                         message:
-                          description: Message is an optional human readable message
+                          description: Message is an optional human-readable message
                             indicating details about the last transition.
                           type: string
                         reason:
