charts/manager/crds/greenhouse.sap_teamrolebindings.yaml (before)
# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: greenhouse/greenhouse-client-cert
    controller-gen.kubebuilder.io/version: v0.18.0
  name: teamrolebindings.greenhouse.sap
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          namespace: greenhouse
          name: greenhouse-webhook-service
          path: /convert
      conversionReviewVersions:
      - v1alpha2
      - v1alpha1
      - v1beta1 # v1beta1 or v1 is required by Kubernetes to bundle the conversion webhook
  group: greenhouse.sap
  names:
    kind: TeamRoleBinding
    listKind: TeamRoleBindingList
    plural: teamrolebindings
    singular: teamrolebinding
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.teamRoleRef
      name: Team Role
      type: string
    - jsonPath: .spec.teamRef
      name: Team
      type: string
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TeamRoleBinding is the Schema for the rolebindings API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TeamRoleBindingSpec defines the desired state of a TeamRoleBinding
            properties:
              clusterName:
                description: ClusterName is the name of the cluster the rbacv1 resources
                  are created on.
                type: string
              clusterSelector:
                description: ClusterSelector is a label selector to select the Clusters
                  the TeamRoleBinding should be deployed to.
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
              createNamespaces:
                default: false
                description: CreateNamespaces when enabled the controller will create
                  namespaces for RoleBindings if they do not exist.
                type: boolean
              namespaces:
                description: |-
                  Namespaces is a list of namespaces in the Greenhouse Clusters to apply the RoleBinding to.
                  If empty, a ClusterRoleBinding will be created on the remote cluster, otherwise a RoleBinding per namespace.
                items:
                  type: string
                type: array
              teamRef:
                description: TeamRef references a Greenhouse Team by name
                type: string
              teamRoleRef:
                description: TeamRoleRef references a Greenhouse TeamRole by name
                type: string
              usernames:
                description: Usernames defines list of users to add to the (Cluster-)RoleBindings
                items:
                  type: string
                type: array
            type: object
          status:
            description: TeamRoleBindingStatus defines the observed state of the TeamRoleBinding
            properties:
              clusters:
                description: PropagationStatus is the list of clusters the TeamRoleBinding
                  is applied to
                items:
                  description: PropagationStatus defines the observed state of the
                    TeamRoleBinding's associated rbacv1 resources  on a Cluster
                  properties:
                    clusterName:
                      description: ClusterName is the name of the cluster the rbacv1
                        resources are created on.
                      type: string
                    condition:
                      description: Condition is the overall Status of the rbacv1 resources
                        created on the cluster
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                  required:
                  - clusterName
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - clusterName
                x-kubernetes-list-type: map
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the TeamRoleBinding.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}
  - additionalPrinterColumns:
    - jsonPath: .spec.teamRoleRef
      name: Team Role
      type: string
    - jsonPath: .spec.teamRef
      name: Team
      type: string
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: TeamRoleBinding is the Schema for the rolebindings API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TeamRoleBindingSpec defines the desired state of a TeamRoleBinding
            properties:
              clusterSelector:
                description: ClusterSelector is used to select a Cluster or Clusters
                  the TeamRoleBinding should be deployed to.
                properties:
                  clusterName:
                    description: Name of a single Cluster to select.
                    type: string
                  labelSelector:
                    description: LabelSelector is a label query over a set of Clusters.
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector
                          requirements. The requirements are ANDed.
                        items:
                          description: |-
                            A label selector requirement is a selector that contains values, a key, and an operator that
                            relates the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector
                                applies to.
                              type: string
                            operator:
                              description: |-
                                operator represents a key's relationship to a set of values.
                                Valid operators are In, NotIn, Exists and DoesNotExist.
                              type: string
                            values:
                              description: |-
                                values is an array of string values. If the operator is In or NotIn,
                                the values array must be non-empty. If the operator is Exists or DoesNotExist,
                                the values array must be empty. This array is replaced during a strategic
                                merge patch.
                              items:
                                type: string
                              type: array
                              x-kubernetes-list-type: atomic
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                        x-kubernetes-list-type: atomic
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: |-
                          matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                          map is equivalent to an element of matchExpressions, whose key field is "key", the
                          operator is "In", and the values array contains only "value". The requirements are ANDed.
                        type: object
                    type: object
                    x-kubernetes-map-type: atomic
                type: object
              createNamespaces:
                default: false
                description: CreateNamespaces when enabled the controller will create
                  namespaces for RoleBindings if they do not exist.
                type: boolean
              namespaces:
                description: |-
                  Namespaces is a list of namespaces in the Greenhouse Clusters to apply the RoleBinding to.
                  If empty, a ClusterRoleBinding will be created on the remote cluster, otherwise a RoleBinding per namespace.
                items:
                  type: string
                type: array
              teamRef:
                description: TeamRef references a Greenhouse Team by name
                type: string
              teamRoleRef:
                description: TeamRoleRef references a Greenhouse TeamRole by name
                type: string
              usernames:
                description: Usernames defines list of users to add to the (Cluster-)RoleBindings
                items:
                  type: string
                type: array
            type: object
          status:
            description: TeamRoleBindingStatus defines the observed state of the TeamRoleBinding
            properties:
              clusters:
                description: PropagationStatus is the list of clusters the TeamRoleBinding
                  is applied to
                items:
                  description: PropagationStatus defines the observed state of the
                    TeamRoleBinding's associated rbacv1 resources  on a Cluster
                  properties:
                    clusterName:
                      description: ClusterName is the name of the cluster the rbacv1
                        resources are created on.
                      type: string
                    condition:
                      description: Condition is the overall Status of the rbacv1 resources
                        created on the cluster
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                  required:
                  - clusterName
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - clusterName
                x-kubernetes-list-type: map
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the TeamRoleBinding.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_teamrolebindings.yaml (after)
# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: greenhouse/greenhouse-client-cert
    controller-gen.kubebuilder.io/version: v0.18.0
  name: teamrolebindings.greenhouse.sap
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          namespace: greenhouse
          name: greenhouse-webhook-service
          path: /convert
      conversionReviewVersions:
      - v1alpha2
      - v1alpha1
      - v1beta1 # v1beta1 or v1 is required by Kubernetes to bundle the conversion webhook
  group: greenhouse.sap
  names:
    kind: TeamRoleBinding
    listKind: TeamRoleBindingList
    plural: teamrolebindings
    singular: teamrolebinding
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.teamRoleRef
      name: Team Role
      type: string
    - jsonPath: .spec.teamRef
      name: Team
      type: string
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: TeamRoleBinding is the Schema for the rolebindings API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TeamRoleBindingSpec defines the desired state of a TeamRoleBinding
            properties:
              clusterName:
                description: ClusterName is the name of the cluster the rbacv1 resources
                  are created on.
                type: string
              clusterSelector:
                description: ClusterSelector is a label selector to select the Clusters
                  the TeamRoleBinding should be deployed to.
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                          x-kubernetes-list-type: atomic
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                    x-kubernetes-list-type: atomic
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: |-
                      matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                      map is equivalent to an element of matchExpressions, whose key field is "key", the
                      operator is "In", and the values array contains only "value". The requirements are ANDed.
                    type: object
                type: object
                x-kubernetes-map-type: atomic
              createNamespaces:
                default: false
                description: CreateNamespaces when enabled the controller will create
                  namespaces for RoleBindings if they do not exist.
                type: boolean
              namespaces:
                description: |-
                  Namespaces is a list of namespaces in the Greenhouse Clusters to apply the RoleBinding to.
                  If empty, a ClusterRoleBinding will be created on the remote cluster, otherwise a RoleBinding per namespace.
                items:
                  type: string
                type: array
              teamRef:
                description: TeamRef references a Greenhouse Team by name
                type: string
              teamRoleRef:
                description: TeamRoleRef references a Greenhouse TeamRole by name
                type: string
              usernames:
                description: Usernames defines list of users to add to the (Cluster-)RoleBindings
                items:
                  type: string
                type: array
            type: object
          status:
            description: TeamRoleBindingStatus defines the observed state of the TeamRoleBinding
            properties:
              clusters:
                description: PropagationStatus is the list of clusters the TeamRoleBinding
                  is applied to
                items:
                  description: PropagationStatus defines the observed state of the
                    TeamRoleBinding's associated rbacv1 resources  on a Cluster
                  properties:
                    clusterName:
                      description: ClusterName is the name of the cluster the rbacv1
                        resources are created on.
                      type: string
                    condition:
                      description: Condition is the overall Status of the rbacv1 resources
                        created on the cluster
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                  required:
                  - clusterName
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - clusterName
                x-kubernetes-list-type: map
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the TeamRoleBinding.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: false
    subresources:
      status: {}
  - additionalPrinterColumns:
    - jsonPath: .spec.teamRoleRef
      name: Team Role
      type: string
    - jsonPath: .spec.teamRef
      name: Team
      type: string
    - jsonPath: .status.statusConditions.conditions[?(@.type == "Ready")].status
      name: Ready
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: TeamRoleBinding is the Schema for the rolebindings API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TeamRoleBindingSpec defines the desired state of a TeamRoleBinding
            properties:
              clusterSelector:
                description: ClusterSelector is used to select a Cluster or Clusters
                  the TeamRoleBinding should be deployed to.
                properties:
                  clusterName:
                    description: Name of a single Cluster to select.
                    type: string
                  labelSelector:
                    description: LabelSelector is a label query over a set of Clusters.
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector
                          requirements. The requirements are ANDed.
                        items:
                          description: |-
                            A label selector requirement is a selector that contains values, a key, and an operator that
                            relates the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector
                                applies to.
                              type: string
                            operator:
                              description: |-
                                operator represents a key's relationship to a set of values.
                                Valid operators are In, NotIn, Exists and DoesNotExist.
                              type: string
                            values:
                              description: |-
                                values is an array of string values. If the operator is In or NotIn,
                                the values array must be non-empty. If the operator is Exists or DoesNotExist,
                                the values array must be empty. This array is replaced during a strategic
                                merge patch.
                              items:
                                type: string
                              type: array
                              x-kubernetes-list-type: atomic
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                        x-kubernetes-list-type: atomic
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: |-
                          matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
                          map is equivalent to an element of matchExpressions, whose key field is "key", the
                          operator is "In", and the values array contains only "value". The requirements are ANDed.
                        type: object
                    type: object
                    x-kubernetes-map-type: atomic
                type: object
              createNamespaces:
                default: false
                description: CreateNamespaces when enabled the controller will create
                  namespaces for RoleBindings if they do not exist.
                type: boolean
              namespaces:
                description: |-
                  Namespaces is a list of namespaces in the Greenhouse Clusters to apply the RoleBinding to.
                  If empty, a ClusterRoleBinding will be created on the remote cluster, otherwise a RoleBinding per namespace.
                items:
                  type: string
                type: array
              teamRef:
                description: TeamRef references a Greenhouse Team by name
                type: string
              teamRoleRef:
                description: TeamRoleRef references a Greenhouse TeamRole by name
                type: string
              usernames:
                description: Usernames defines list of users to add to the (Cluster-)RoleBindings
                items:
                  type: string
                type: array
            type: object
          status:
            description: TeamRoleBindingStatus defines the observed state of the TeamRoleBinding
            properties:
              clusters:
                description: PropagationStatus is the list of clusters the TeamRoleBinding
                  is applied to
                items:
                  description: PropagationStatus defines the observed state of the
                    TeamRoleBinding's associated rbacv1 resources  on a Cluster
                  properties:
                    clusterName:
                      description: ClusterName is the name of the cluster the rbacv1
                        resources are created on.
                      type: string
                    condition:
                      description: Condition is the overall Status of the rbacv1 resources
                        created on the cluster
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                  required:
                  - clusterName
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - clusterName
                x-kubernetes-list-type: map
              statusConditions:
                description: StatusConditions contain the different conditions that
                  constitute the status of the TeamRoleBinding.
                properties:
                  conditions:
                    items:
                      description: Condition contains additional information on the
                        state of a resource.
                      properties:
                        lastTransitionTime:
                          description: LastTransitionTime is the last time the condition
                            transitioned from one status to another.
                          format: date-time
                          type: string
                        message:
                          description: Message is an optional human-readable message
                            indicating details about the last transition.
                          type: string
                        reason:
                          description: Reason is a one-word, CamelCase reason for
                            the condition's last transition.
                          type: string
                        status:
                          description: Status of the condition.
                          type: string
                        type:
                          description: Type of the condition.
                          type: string
                      required:
                      - lastTransitionTime
                      - status
                      - type
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - type
                    x-kubernetes-list-type: map
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

charts/manager/crds/greenhouse.sap_teamrolebindings.yaml (diff)
@@ -167,7 +167,7 @@ spec:
                           format: date-time
                           type: string
                         message:
-                          description: Message is an optional human readable message
+                          description: Message is an optional human-readable message
                             indicating details about the last transition.
                           type: string
                         reason:
@@ -207,7 +207,7 @@ spec:
                           format: date-time
                           type: string
                         message:
-                          description: Message is an optional human readable message
+                          description: Message is an optional human-readable message
                             indicating details about the last transition.
                           type: string
                         reason:
@@ -376,7 +376,7 @@ spec:
                           format: date-time
                           type: string
                         message:
-                          description: Message is an optional human readable message
+                          description: Message is an optional human-readable message
                             indicating details about the last transition.
                           type: string
                         reason:
@@ -416,7 +416,7 @@ spec:
                           format: date-time
                           type: string
                         message:
-                          description: Message is an optional human readable message
+                          description: Message is an optional human-readable message
                             indicating details about the last transition.
                           type: string
                         reason:
